# WebChat

./: build.gradle
src/main/java/com/dnu/team/web/chat/aspect/annotation/: SessionAccess.java
src/main/java/com/dnu/team/web/chat/aspect/impl/: ExceptionAspect.java  LogAspect.java  SessionAccessAspect.java
src/main/java/com/dnu/team/web/chat/config/: AppInitializer.java  SocketConfig.java  WebAppConfig.java  WebAppSocketConfig.java  WebConfig.java
src/main/java/com/dnu/team/web/chat/controller/: WebAppSocketController.java
src/main/java/com/dnu/team/web/chat/initializer/: WebAppInitializer.java
src/main/java/com/dnu/team/web/chat/model/: Message.java  Result.java
src/main/webapp/jsp/: index.jsp
